{
  "name": "@virtualbat/solax-battery-slotter",
  "version": "1.0.7",
  "description": "Get readings from solax inputs and calculate a battery slot which represents de energy transferred to the virtual battery in a range time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Martínez",
  "license": "ISC",
  "keywords": [
    "node-red",
    "virtual-battery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wapophis/node-red-contrib-virtual-battery-slotter"
  },
  "node-red": {
    "nodes": {
      "virtual-battery-solax-slotter": "virtual-battery-solax-slotter.js"
    }, "version": ">=2.0.0"
  },
  "dependencies": {
    "@js-joda/core": "^5.2.0",
    "@virtualbat/entities": "1.0.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
